{
  "AppSettings": {
    "DBConnectionString": "Data Source=STGPASTRAN02; Initial Catalog=DNNPAS; Integrated Security = True",
    "CommonGetAll": "https://stgpasservicecommon.r1rcm.com/api/v1/Common/GetAll",
    "GatewayGetAll": "https://stgpasservicegateway.r1rcm.com/api/v1/Gateway/GetAll",
    "LOCPostToken": "https://stgpasserviceloc.r1rcm.com/api/LOC/token",
    "LOCGetAll": "https://stgpasserviceloc.r1rcm.com/api/v1/LOC/GetAll",
    "ExtentReport": "Yes",
    "ArchiveExtentReport": "Yes",
    "DeleteArchiveReport": "Yes",
    "DeleteBeforeArchive": "Yes",
    "ExtentReportFolderName": "ExtentReport",
    "ExtentReportArchiveFolderName": "ArchiveReport",
    "NumOfDaysToKeepExtentReport": "1",
    "FileSizeToKeepExtentReport": "0",
    "NumOfDaysToKeepArchiveReport": "0",
    "TestDataFolderName": "TestData",
    "TestDataFileName": "TestDataConfig.json",
    "TestQueryFolderName": "TestQuery",
    "TestQueryFileName": "QueryConfig.json"



  }
} 